server {
    listen 80;

    server_name www.priceprober.com priceprober.com;

    return 301 https://steam.priceprober.com$request_uri;
}

server {
    if ($host = www.priceprober.com) {
        return 301 https://steam.priceprober.com$request_uri;
    }

    if ($host = priceprober.com) {
        return 301 https://steam.priceprober.com$request_uri;
    }
    
    listen 443 ssl;
    # SSL .pem file
    # SSL .pem file
    # letsencrypt options
    # SSL .pem file

    root /var/www/steam-price-checker/public;

    index index.html index.htm index.php;

    server_name steam.priceprober.com;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }
}
